<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9389da1a2b494a1ea090adbfc69efcb0" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MarketBarkodDBModel.Categories" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.Customers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.CustomerSummary" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.Employee" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.EmployeeType" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.Invoce" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.PaymentType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.Products" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.PurchaseOrder" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.PurchaseOrderDetail" Width="1.5" PointX="13.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.Suppliers" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_CustomerSummary_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_Invoce_Invoce" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrder_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_Employees_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrder_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrderDetail_PurchaseOrderDetail" />
        <EntityTypeShape EntityType="MarketBarkodDBModel.PurchaseOrderStatus" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MarketBarkodDBModel.FK_PurchaseOrder_PurchaseOrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>